#version 330


//******************************************************************************
//**********  Vertex shader inputs/ouputs  *************************************
//******************************************************************************


// Vertex input attributes
// -----------------------
layout ( location = 0 ) in vec3 _position;
layout ( location = 1 ) in vec2 _uv;


// Vertex outputs to fragment shader    
// ---------------------------------
out vec2 oUV;


//******************************************************************************
//**********  Vertex shader functions  *****************************************
//******************************************************************************

void main()
{
  gl_Position = vec4( _position, 1.0f );
  oUV = _uv;
}