#version 330 core


//******************************************************************************
//**********  Vertex shader inputs/ouputs  *************************************
//******************************************************************************


// Vertex input attributes
// -----------------------
layout ( location = 0 ) in vec3 _position;
layout ( location = 1 ) in vec2 _uv;


// Vertex input uniforms
// ---------------------



// Vertex outputs to fragment shader	
// ---------------------------------
out vec2 oUV;


//******************************************************************************
//**********  Vertex shader functions  *****************************************
//******************************************************************************

void main()
{	
	oUV = _uv;
	gl_Position = vec4( _position, 1.0 );
}

