#version 410 core


//******************************************************************************
//**********  Vertex shader inputs/ouputs  *************************************
//******************************************************************************


// Vertex input attributes
// -----------------------
layout ( location = 0 ) in vec3 _position;


// Vertex input uniforms
// ---------------------
uniform mat4 uModelMatrix;


//******************************************************************************
//**********  Vertex shader functions  *****************************************
//******************************************************************************

void main()
{
	gl_Position = uModelMatrix * vec4( _position, 1.0 );
}

